{
  "name": "agon-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Match orchestrator/referee: creates Turing Arena matches, publishes the canonical price feed, drives commit/reveal timing, and settles (scores, resolves market, updates leaderboard).",
  "scripts": {
    "run": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
